# Projeto-Sistemas-Operacionais-IA

./: .gitignore  Projeto Sistemas Operacionais IA.sln  README.md  test.json
.github/workflows/: azure-static-web-apps-proud-rock-0f29bc20f.yml  azure-static-web-apps-purple-sea-0569a4d0f.yml  development_investigaai.yml
API/: API.csproj  API.http  Program.cs
InvestigaIA/: InvestigaIA.csproj  Program.cs
InvestigaIA/API/: APIRequest.cs  GeminiService..cs  GeminiService.cs
InvestigaIA/API/OpenAI/: OpenAiRequest.cs  OpenAiResponse.cs  OpenAiService.cs
InvestigaIA/Classes/: Caso.cs  Culprit.cs  EndGameStats.cs  GameHub.cs  GameInfo.cs  GameInstance.cs  GameManager.cs  MensagemDoChat.cs  MessageAnswer.cs  PromptType.cs  ResponseCleanUpUtility.cs  Suspeito.cs
webAPI/: Program.cs  webAPI.csproj  webAPI.http
webAPI/Controllers/: GameController.cs
webAPI/Properties/: launchSettings.json
webAPI/Services/: GameService.cs
webapp/: .env.Production  index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.js
webapp/src/: App.css  App.jsx
webapp/src/components/: Chat.jsx  Loading.jsx  Objectives.jsx  Profile.jsx
webapp/src/func/: GameFunctions.js  ImageImporter.js  SignalRConnection.js
webapp/src/pages/: EndScreen.jsx  GamePage.css  GamePage.jsx  StartScreen.css  StartScreen.jsx
