<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion> </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="DotNetEnv" Version="3.0.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" /> 
    
    <PackageReference Include="Spectre.Console" Version="0.49.1" /> 
    
  </ItemGroup>




  <ItemGroup>
<None Update="appsettings.json">
  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
</None>
</ItemGroup>

</Project>
